<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        .w{
            width: 40%;
            margin: 0 auto;
            border-style: outset;
                   
        }
        h2{
            font-size: 20px;
            color: red;
            background-color: rgba(255, 192, 203, 0.705);
            text-align: center;
        }
        #p1{
            color: blue;
            text-align: center;
            font-style: italic;
        }
        #p2{
            color:brown;
            text-align: center;
            font-style:italic ;
        }
        #p3{
            color: green;
            text-align: center;
            font-style: italic;
        }
        #p4{
            background-color:rgba(255, 255, 0, 0.384);
        }
    

    </style>
</head>
<body>
    <div class="w">
       
        <h1 style="color:seagreen;">Bài 2.2: Sử dụng các tag cơ bản(tt)</h1>
        <h3 style="color: blue;"><u>Yêu cầu</u></h3>
        <h4>Thiết kế trang web có nội dung như sau:</h4>
        <h2>MẸ!</h2>
        <div id="p4">
        <p id="p1">Mẹ là cả một trời thương <br>Mẹ là cả một thiên đường trần gian <br> Công ơn cha mẹ tựa biển trời</p>
        <p id="p2">Làm sao báo hiếu hỡi người? <br>Nếu chưa báo hiếu đừng bất hiếu <br>Bất hiếu làm ta khổ cả đời.</p>
        <p id="p3">Một đời vốn liếng mẹ trao <br>Mẹ trao tất cả mẹ nào giữ riêng <br>Mẹ hiền như một bà tiên <br>Mẹ theo con suốt hành trình con đi.</p>
        </div>
    </div>
    
</body>
</html>